<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      transition: background-color 0.3s;
    }

    /* Telas pequenas (celulares) */
    @media (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }

    /* Telas médias (tablets) */
    @media (min-width: 601px) and (max-width: 1024px) {
      body {
        background-color: lightgreen;
      }
    }

    /* Telas grandes (notebooks/desktops) */
    @media (min-width: 1025px) {
      body {
        background-color: lightcoral;
      }
    }
  </style>
</head>
<body>
  <h1>Exemplo de Responsividade</h1>
  <p>Redimensione a janela para ver a cor mudar 🌈</p>
</body>
</html>
