<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      flex: 1 1 calc(33.33% - 20px);
      background: #eee;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }

    /* Tablets: 2 colunas */
    @media (max-width: 900px) {
      .card {
        flex: 1 1 calc(50% - 20px);
      }
    }

    /* Celulares: 1 coluna */
    @media (max-width: 600px) {
      .card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <h2>Cards Responsivos</h2>
  <div class="container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card">Card 4</div>
    <div class="card">Card 5</div>
    <div class="card">Card 6</div>
  </div>
</body>
</html>
